<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>murex-retail-experience</artifactId>
        <groupId>DNTP</groupId>
        <version>1.0</version>
    </parent>
    <groupId>DNTP.murex-retail-experience</groupId>
    <artifactId>operations</artifactId>

    <dependencies>
        <dependency>
            <groupId>DNTP.murex-retail-experience</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>DNTP.murex-retail-experience</groupId>
            <artifactId>parser</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
